---
- name: create destination for php-zmq source
  file: path={{ php_zmq_source_dir }} state=directory

- name: download php-zmq tarball
  get_url: url={{ php_zmq_source }} dest={{ php_zmq_source_dir }}

- name: unpack php-zmq source
  unarchive: src={{ php_zmq_source_path }} dest={{ php_zmq_source_dir }} copy=no
    creates={{ php_zmq_source_dir + php_zmq_dir }}

- name: compile php-zmq
  shell: '{{ item }} chdir={{ php_zmq_source_dir + php_zmq_dir }}
      creates={{ php_zmq_source_dir + php_zmq_dir }}/modules/zmq.so'
  with_items:
    - phpize
    - ./configure
    - make && make install

- name: add the extension to php.ini
  lineinfile: dest=/usr/local/lib/php.ini line="extension=zmq.so"
