---
- command: mkdir -p /opt/src/php-imagick

- name: Unpack PHP Imagick Source
  unarchive: src=php-imagick-{{ php_imagick_version }}.tgz
        dest=/opt/src/php-imagick

- name: Compile PHP Imagick
  command: '{{ item }} chdir=/opt/src/php-imagick/php-imagick-{{ php_imagick_version }}'
  with_items:
      - ./configure
      - make
      - make install
