---
galaxy_info:
  author: Bright March
  description: Base configurations for the Bright March development box.
  license: MIT
  min_ansible_version: 1.8
  platforms:
  - name: Debian
    versions:
    - precise
  categories:
  - development

dependencies: []
