---
- name: create destination for source
  file: path={{ golang_source_dir }} state=directory

- name: download golang tarball
  get_url: url={{ golang_source }} dest={{ golang_source_dir }}

- name: install golang
  unarchive: src={{ golang_source_path }} dest=/usr/local copy=no
    creates=/usr/local/{{ golang_dir }}
