---
zeromq_dir: 'zeromq-{{ zeromq_version }}'
zeromq_tarball: '{{ zeromq_dir }}.tar.gz'
zeromq_source: 'http://download.zeromq.org/{{ zeromq_tarball }}'
zeromq_source_dir: '/opt/src/zeromq/'
zeromq_source_path: '{{ zeromq_source_dir + zeromq_dir + zeromq_tarball }}'
