---
- name: install redis dependencies
  apt: name={{ item }} state=present update_cache=yes cache_valid_time=3600
  with_items:
    - build-essential

- name: create destination for source
  file: path={{ redis_source_dir }} state=directory

- name: download redis tarball
  get_url: url={{ redis_source }} dest={{ redis_source_dir }}

- name: unpack redis source
  unarchive: src={{ redis_source_path }} dest={{ redis_source_dir }} copy=no
    creates={{ redis_source_dir + redis_dir }}

- name: install redis
  command: '{{ item }} chdir={{ redis_source_dir + redis_dir }}
    creates=/usr/local/bin/redis-server'
  with_items:
    - make 
    - make install
