---
- name: create destination for php-zmq source
  command: mkdir -p {{ php_zmq_source_location }}
      creates={{ php_zmq_source_location }}

- name: copy php-zmq tarball
  copy: src={{ php_zmq_tarball }} dest={{ php_zmq_source_location }}

- name: unpack php-zmq source
  command: tar xf {{ php_zmq_tarball }} chdir={{ php_zmq_source_location }}
    creates={{ php_zmq_source_path }}

- name: compile php-zmq
  shell: '{{ item }} chdir={{ php_zmq_source_path }}
      creates={{ php_zmq_source_path }}/modules/zmq.so'
  with_items:
      - phpize
      - ./configure
      - make && make install  # Make this a one-liner so we can use the 
                              # modules/zmq.so to check that it has already 
                              # executed. That file is created during make not
                              # make install.

- name: add the extension to php.ini
  lineinfile: dest=/usr/local/lib/php.ini line="extension=zmq.so"
