---
# PHP Variables
php_source: php-{{ php_version }}

php_source_path: '{{ php_source_location + php_source }}'

php_tarball: '{{ php_source }}.tar.gz'

# PHP Imagick Variables
php_imagick_source: imagick-{{ php_imagick_version }}

php_imagick_source_path: '{{ php_imagick_source_location + php_imagick_source }}'

php_imagick_tarball: 'php-{{ php_imagick_source }}.tgz'

# PHP SSH2 Variables
php_ssh2_source: ssh2-{{ php_ssh2_version }}

php_ssh2_source_path: '{{ php_ssh2_source_location + php_ssh2_source }}'

php_ssh2_tarball: 'php-{{ php_ssh2_source }}.tgz'

# PHP ZMQ Variables
php_zmq_source: zmq-{{ php_zmq_version }}

php_zmq_source_path: '{{ php_zmq_source_location + php_zmq_source }}'

php_zmq_tarball: 'php-{{ php_zmq_source }}.tgz'

# PHP Redis Variables
php_redis_source: phpredis-{{ php_redis_version }}

php_redis_source_path: '{{ php_redis_source_location + php_redis_source }}'

php_redis_tarball: 'php-redis-{{ php_redis_version }}.tar.gz'
